theme[main_bg]="#0d0d14"
theme[main_fg]="#ac9695"
theme[title]="#ac3231"
theme[hi_fg]="#52263e"
theme[selected_bg]="#52263e"
theme[selected_fg]="#ac3231"
theme[inactive_fg]="#3d3d4d"
theme[proc_misc]="#ac3231"
theme[cpu_box]="#52263e"
theme[mem_box]="#52263e"
theme[net_box]="#52263e"
theme[proc_box]="#52263e"
theme[div_line]="#3d3d4d"
theme[free_graph]="#ac9695"
theme[cached_graph]="#52263e"
theme[available_graph]="#ac3231"
theme[used_graph]="#ac3231"
theme[download_graph]="#ac3231"
theme[upload_graph]="#52263e"
