[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=130,130,130
ForegroundNormal=255,255,255
BackgroundAlternate=130,130,130
DecorationFocus=172,50,50
DecorationHover=172,50,50
ForegroundActive=172,50,50
ForegroundInactive=127,140,141
ForegroundLink=87,152,135
ForegroundNegative=150,48,14
ForegroundNeutral=239,148,8
ForegroundPositive=168,188,14
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=172,50,50
DecorationHover=172,50,50
ForegroundActive=172,50,50
ForegroundInactive=175,176,179
ForegroundLink=87,152,135
ForegroundNegative=150,48,14
ForegroundNeutral=239,148,8
ForegroundNormal=239,240,241
ForegroundPositive=168,188,14
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundNormal=172,50,50
ForegroundNormal=255,255,255
BackgroundAlternate=255,0,0
DecorationFocus=0,255,0
DecorationHover=0,0,255
ForegroundActive=252,0,0
ForegroundInactive=0,240,0
ForegroundLink=87,152,135
ForegroundNegative=150,48,14
ForegroundNeutral=239,148,8
ForegroundPositive=168,188,14
ForegroundVisited=189,195,0

[Colors:Tooltip]
BackgroundAlternate=21,21,21
BackgroundNormal=233,231,225
DecorationFocus=172,50,50
DecorationHover=172,50,50
ForegroundActive=172,50,50
ForegroundInactive=189,195,199
ForegroundLink=87,152,135
ForegroundNegative=150,48,14
ForegroundNeutral=239,148,8
BackgroundNormal=32,33,38
ForegroundPositive=168,188,14
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=21,21,21
BackgroundNormal=35,35,35
DecorationFocus=172,50,50
DecorationHover=172,50,50
ForegroundActive=172,50,50
ForegroundInactive=127,140,141
ForegroundLink=87,152,135
ForegroundNegative=150,48,14
ForegroundNeutral=239,148,8
ForegroundNormal=255,255,255
ForegroundPositive=168,188,14
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=35,35,35
BackgroundNormal=21,21,21
DecorationFocus=172,50,50
DecorationHover=172,50,50
ForegroundActive=172,50,50
ForegroundInactive=127,140,141
ForegroundLink=87,152,135
ForegroundNegative=150,48,14
ForegroundNeutral=239,148,8
ForegroundNormal=255,255,255
ForegroundPositive=168,188,14
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=oomox-Milk Outside a Bag of Milk_
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBlend=172,50,50
activeBackground=13,13,20
activeForeground=255,255,255
inactiveBlend=233,231,225
inactiveBackground=13,13,20
inactiveForeground=255,255,255

# ~/.local/share/color-schemes/
